[tool.black]
line-length = 119

[tool.isort]
profile = "black"
line_length = 119
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
ensure_newline_before_comments = true

[flake8]
exclude = env, venv, __pycache__, testtask, manage.py, migrations,
max-line-length = 119

[mypy]
python_version = 3.10
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "testtask.settings"

[mypy-testtask.*]
# Ignore everything related to Django config
ignore_errors = true

[web.*.migrations.*]
# Ignore Django migrations
ignore_errors = true


[mypy-django_filters.*]
# Remove this when django_filters stubs are present
ignore_missing_imports = True